# SpringBoot_Lesson13

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
grafana/dashboards/: spring-boot.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TaskApplicationIntegrationTest.java  TaskRepositoryTest.java
src/test/java/com/example/demo/controller/: TaskControllerTest.java
